<!DOCTYPE html>
<html lang="en">
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
/* * { */
  box-sizing: border-box;


/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 70px;
  text-align:center;
  /* background: #1a73bc; */
  color: white;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: rgba(35, 32, 32, 0.833);
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Column container */
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 30%; /* IE10 */
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {   
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: white;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Footer */
.footer {
  padding: 100px;
  text-align: center;
  background: rgba(149, 12, 12, 0.33);
  
}
.fot{
    float: none;
    width: 100px;
    float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 200px;
  text-decoration: none;
  display: flex;
  margin-top: auto;
  background-color: rgb(173, 47, 47);
  color: black;
  }
  
    





/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>Homely Meal</h1>
  <p>Your Health Is Our Responsibility:</p>
  <P>Staying healthy and fit is what we always crave for. Eating a</P>
  <P>healthy balanced meal is the best thing you can do to your body.</P>
<P>But our fast life doesn't always allow us to cook. So Digitiffin has </P>
<P>come up with homemade, healthy, hygienic food at your doorstep. </P>
<P> So what are you waiting for? Get a customised meal delivered to</P>
<P> your doorstep with just a few clicks.</P>
<button> Subscribe Now </button>
</div>

<div class="navbar">
  <a href="#">Link</a>
  <a href="#">Link</a>
  <a href="#">Link</a>
  <a href="#" class="right">Link</a>
</div>

<div class="row">
  <div class="side">

  
    
    <div class="fakeimg" style="height:60px;"></div><br>
    <div class="fakeimg" style="height:60px;"></div><br>
    <div class="fakeimg" style="height:60px;"></div>
  </div>
 
</div>

<div class="footer">
  
  <div class="fot"> 
    <a href="#">Contact Us</a><br>
    <a href="#">Useful Links</a><br>
   <a href="#" class="right">Subscribe Now</a>
  </div>

  
  <div>
  
  </div>

  <h2> </h2>
</div>

</body>
</html>
